* NRF24L01 2.4GHz radio module

Required properties:
- compatible: Should be "nrf24L01"
- reg: Chip select line of the SPI device
- spi-max-frequency: Maximum SPI clock frequency
- #address-cells: Must be <0x00000001>
- #size-cells: Must be <0x00000000>
- interrupt-parent: The phandle for the interrupt controller. Should be <&gpio>
- interrupts: The interrupt pin number and flags
- ce-gpio: The gpio pin for chip enable signal 


Optional properties:
- combine-pipes: If defined all RX pipes are routed to single port (ttyRF0)

Example:

        nrf24-spi@0 {
                compatible = "nrf24L01";
                reg = <0x00000000>;
                spi-max-frequency = <2000000>;
                #address-cells = <0x00000001>;
                #size-cells = <0x00000000>;
                interrupt-parent = <&gpio>;
                interrupts = <24 0x2>; /* falling edge */
                ce-gpio = <&gpio 25 0>;
                combine-pipes;
        }
